/*
 * this file was generated from typeobject.c using the script
 * Stackless/core/extract_slp_info.py .
 * please don't edit this output, but work on the script.
 */

typedef struct _slp_methodflags {
	signed char tp_itemsize;
	signed char tp_weaklistoffset;
	signed char tp_dictoffset;
	signed char nb_add;
	signed char nb_subtract;
	signed char nb_multiply;
	signed char nb_divide;
	signed char nb_remainder;
	signed char nb_divmod;
	signed char nb_power;
	signed char nb_negative;
	signed char nb_positive;
	signed char nb_absolute;
	signed char nb_nonzero;
	signed char nb_invert;
	signed char nb_lshift;
	signed char nb_rshift;
	signed char nb_and;
	signed char nb_xor;
	signed char nb_or;
	signed char nb_coerce;
	signed char nb_int;
	signed char nb_long;
	signed char nb_float;
	signed char nb_oct;
	signed char nb_hex;
	signed char nb_inplace_add;
	signed char nb_inplace_subtract;
	signed char nb_inplace_multiply;
	signed char nb_inplace_divide;
	signed char nb_inplace_remainder;
	signed char nb_inplace_power;
	signed char nb_inplace_lshift;
	signed char nb_inplace_rshift;
	signed char nb_inplace_and;
	signed char nb_inplace_xor;
	signed char nb_inplace_or;
	signed char nb_true_divide;
	signed char nb_floor_divide;
	signed char nb_inplace_true_divide;
	signed char nb_inplace_floor_divide;
	signed char sq_length;
	signed char sq_concat;
	signed char sq_repeat;
	signed char sq_item;
	signed char sq_slice;
	signed char sq_ass_item;
	signed char sq_ass_slice;
	signed char sq_contains;
	signed char sq_inplace_concat;
	signed char sq_inplace_repeat;
	signed char mp_length;
	signed char mp_subscript;
	signed char mp_ass_subscript;
	signed char bf_getreadbuffer;
	signed char bf_getwritebuffer;
	signed char bf_getsegcount;
	signed char bf_getcharbuffer;
	signed char tp_dealloc;
	signed char tp_print;
	signed char tp_repr;
	signed char tp_call;
	signed char tp_str;
	signed char tp_compare;
	signed char tp_iter;
	signed char tp_iternext;
	signed char tp_descr_get;
	signed char tp_descr_set;
	signed char tp_init;
	signed char tp_alloc;
	signed char tp_is_gc;
	signed char tp_free;
	signed char tp_hash;
	signed char tp_getattro;
	signed char tp_getattr;
	signed char tp_setattro;
	signed char tp_setattr;
	signed char tp_richcompare;
	signed char tp_new;
	signed char tp_del;
} slp_methodflags;
