insntable = {
  1: [("not",), ],
  2: [("inv",), ],
  3: [("abs_o",), ],
  4: [("neg_o",), ],
  5: [("load1",), ],
  6: [("load1u",), ],
  7: [("load2",), ],
  8: [("load2u",), ],
  9: [("load4",), ],
  10: [("or",), ],
  11: [("and",), ],
  12: [("xor",), ],
  13: [("add",), ],
  14: [("add_o",), ],
  15: [("sub_o",), ],
  16: [("mul_o",), ],
  17: [("lshift",), ],
  18: [("rshift",), ],
  19: [("urshift",), ],
  20: [("cmpeq",), ],
  21: [("cmplt",), ],
  22: [("cmpltu",), ],
  23: [("settos",stack(0),), ],
  24: [("settos",stack(byte),), ],
  25: [("settos",stack(long),), ],
  26: [("pushn",char,), ],
  27: [("pushn",int,), ],
  28: [("immed",0,), ],
  29: [("immed",1,), ],
  30: [("immed",char,), ],
  31: [("immed",int,), ],
  32: [("s_push",stack(0),), ],
  33: [("s_push",stack(byte),), ],
  34: [("s_push",stack(long),), ],
  35: [("s_pop",stack(0),), ],
  36: [("s_pop",stack(byte),), ],
  37: [("s_pop",stack(long),), ],
  38: [("ref_push",char,), ],
  39: [("ref_push",int,), ],
  40: [("stackgrow",), ],
  41: [("assertdepth",char,), ],
  42: [("assertdepth",int,), ],
  43: [("dynamicfreq",indirect(word_t),), ],
  44: [("flag_push",), ],
  45: [("flag_pop",), ],
  46: [("jcondnear",indirect(code_t),), ],
  47: [("jcondfar",indirect(word_t),), ],
  48: [("jumpfar",indirect(word_t),), ],
  49: [("cbuild1",indirect(word_t),), ],
  50: [("cbuild2",indirect(word_t),), ],
  51: [("store1",), ],
  52: [("store2",), ],
  53: [("store4",), ],
  54: [("incref",), ],
  55: [("decref",), ],
  56: [("decrefnz",indirect(word_t),), ],
  57: [("exitframe",), ],
  58: [("ret",stack(0),), ],
  59: [("ret",stack(byte),), ],
  60: [("ret",stack(long),), ],
  61: [("retval",), ],
  62: [("pushretval",), ],
  63: [("pyenter",indirect(word_t),), ],
  64: [("pyleave",), ],
  65: [("vmcall",indirect(word_t),), ],
  66: [("ccall0",indirect(word_t),), ],
  67: [("ccall1",indirect(word_t),), ],
  68: [("ccall2",indirect(word_t),), ],
  69: [("ccall3",indirect(word_t),), ],
  70: [("ccall4",indirect(word_t),), ],
  71: [("ccall5",indirect(word_t),), ],
  72: [("ccall6",indirect(word_t),), ],
  73: [("ccall7",indirect(word_t),), ],
  74: [("checkdict",indirect(word_t),indirect(word_t),indirect(word_t),indirect(word_t),), ],
}
stackpushes = {
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 0,
  6: 0,
  7: 0,
  8: 0,
  9: 0,
  10: -1,
  11: -1,
  12: -1,
  13: -1,
  14: -1,
  15: -1,
  16: -1,
  17: -1,
  18: -1,
  19: -1,
  20: -2,
  21: -2,
  22: -2,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: -1,
  36: -1,
  37: -1,
  38: 1,
  39: 1,
  40: 0,
  41: 0,
  42: 0,
  43: 0,
  44: 1,
  45: -1,
  46: 0,
  47: 0,
  48: 0,
  49: 0,
  50: -1,
  51: -2,
  52: -2,
  53: -2,
  54: -1,
  55: -1,
  56: 0,
  57: -3,
  61: -1,
  62: 1,
  63: 0,
  64: 0,
  66: 1,
  67: 0,
  68: -1,
  69: -2,
  70: -3,
  71: -4,
  72: -5,
  73: -6,
  74: 0,
}
chainable = {
  1: 1,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 1,
  7: 1,
  8: 1,
  9: 1,
  10: 1,
  11: 1,
  12: 1,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 1,
  19: 1,
  20: 1,
  21: 1,
  22: 1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 1,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  44: 1,
  45: 1,
  51: 1,
  52: 1,
  53: 1,
  54: 1,
  55: 1,
  56: 1,
  57: 1,
  61: 1,
  62: 1,
  63: 1,
  64: 1,
  66: 1,
  67: 1,
  68: 1,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 1,
  74: 1,
}
